{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=300"
        }]
      }
    ]
  }
}
